# m2-repo

./: README.md  pom.xml
releases/eu/digitisation/text/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/text/0.1/: text-0.1.jar.md5  text-0.1.jar.sha1  text-0.1.pom  text-0.1.pom.md5  text-0.1.pom.sha1
releases/eu/digitisation/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/utils/0.1/: utils-0.1.pom.md5  utils-0.1.pom.sha1
releases/eu/digitisation/utils/0.2/: utils-0.2.pom.md5  utils-0.2.pom.sha1
releases/eu/digitisation/utils/input/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/utils/input/0.2/: input-0.2-javadoc.jar.md5  input-0.2-javadoc.jar.sha1  input-0.2.jar.md5  input-0.2.jar.sha1  input-0.2.pom  input-0.2.pom.md5  input-0.2.pom.sha1
releases/eu/digitisation/utils/log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/utils/log/0.2/: log-0.2-javadoc.jar.md5  log-0.2-javadoc.jar.sha1  log-0.2.jar.md5  log-0.2.jar.sha1  log-0.2.pom.md5  log-0.2.pom.sha1
releases/eu/digitisation/utils/text/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/utils/text/0.1/: text-0.1.jar.md5  text-0.1.jar.sha1  text-0.1.pom  text-0.1.pom.md5  text-0.1.pom.sha1
releases/eu/digitisation/utils/text/0.2/: text-0.2-javadoc.jar.md5  text-0.2-javadoc.jar.sha1  text-0.2.jar.md5  text-0.2.jar.sha1  text-0.2.pom  text-0.2.pom.md5  text-0.2.pom.sha1
releases/eu/digitisation/utils/xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/digitisation/utils/xml/0.2/: xml-0.2-javadoc.jar.md5  xml-0.2-javadoc.jar.sha1  xml-0.2.jar.md5  xml-0.2.jar.sha1  xml-0.2.pom  xml-0.2.pom.md5  xml-0.2.pom.sha1
releases/eu/impact_project/iif/timeutils/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
releases/eu/impact_project/iif/timeutils/0.5.0/: timeutils-0.5.0.pom.sha1  timeutils-0.5.0.war  timeutils-0.5.0.war.sha1
releases/eu/impact_project/iif/toolwrapper/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
releases/eu/impact_project/iif/toolwrapper/0.5.0/: toolwrapper-0.5.0-jar-with-dependencies.jar.sha1  toolwrapper-0.5.0.jar.sha1  toolwrapper-0.5.0.pom.sha1
releases/eu/impact_project/iif/ws/generic-soap-client/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
releases/eu/impact_project/iif/ws/generic-soap-client/0.5.0/: generic-soap-client-0.5.0.jar.sha1  generic-soap-client-0.5.0.pom.sha1
releases/eu/impact_project/iif/ws/time-utils/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
releases/eu/impact_project/iif/ws/time-utils/0.5.0/: time-utils-0.5.0.pom.sha1  time-utils-0.5.0.war  time-utils-0.5.0.war.sha1
releases/net/sf/taverna/t2/taverna-server-rest-api/: maven-metadata-local.xml
releases/net/sf/taverna/t2/taverna-server-rest-api/0.2.0/: taverna-server-rest-api-0.2.0.jar.sha1  taverna-server-rest-api-0.2.0.pom.sha1
releases/uk/org/taverna/taverna-server-client/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
releases/uk/org/taverna/taverna-server-client/0.9.0/: taverna-server-client-0.9.0.jar.sha1  taverna-server-client-0.9.0.pom.sha1
utils/: pom.xml
utils/log/: pom.xml
utils/text/: pom.xml
utils/text/src/main/java/eu/digitisation/utils/text/: CharFilter.java  CharMap.java  Encoding.java  UnicodeReader.java  WordSet.java
