<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.digitisation</groupId>
    <artifactId>utils</artifactId>
    <version>0.2</version>
    <name>utils</name>

    <packaging>pom</packaging>
    <description>Some util java classes</description>
    <url>http://www.digitisation.eu/</url>
    <organization>
        <name>IMPACT Centre of Competence</name>
        <url>http://www.digitisation.eu/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License; either version 2
                of the License, or (at your option) any later version</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>utils/input</module>
        <module>utils/log</module>
        <module>utils/text</module>
        <module>utils/xml</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:impactcentre/m2-repo.git</connection>
        <developerConnection>scm:git:git@github.com:impactcentre/m2-repo.git</developerConnection>
        <url>git@github.com:impactcentre/m2-repo.git</url>
    </scm>
</project>